{
  "name": "@yourorg/next-host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@yourorg/design-system": "workspace:*",
    "@yourorg/store-engine": "workspace:*",
    "@yourorg/ai-bridge": "workspace:*",
    "@yourorg/mcp-adapter": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.80.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
